<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 0px solid transparent; /* Added a minimal border */
            width: 500px;
            height: 500px;
            padding: 0px;
            margin: 0;
            border-radius:50%;
            background-color: blue;
            box-shadow:1px 1px 10px blue;
            text-align: center;
            text-align:bottom;
            font-family:sans-serif;
        }

        h1 {
            font-size: 600px; /* Increase the font size as needed */
            
            color: white;
            margin-top:0px;
            margin-bottom:0;
           
        }
        h2 {
           background-color:white;
           font-size:2000px;
           }
    </style>
</head>
<body>
    <div class="box">
       <h1>f</h1>
       <h2>.</h2>
       
    </div>    
</body>
</html>
