<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box
{

border:solid rgb(205,13,169) 35px;
width:500px;
height:500px;
color:olive;
padding:25px;
margin:0;
border-radius:80px;
box-shadow:20px 20px 20px rgb(129,45,245);
box-shadow:inset 0 0 20px 20px rgb(129,45,245);
text-align:center;

}
.inbox
{
border:solid rgb(205,13,169) 25px;
width:250px;
height:250px;
padding:25px;
border-radius:50%;
margin-bottom:20px;
margin-left:70px;
box-shadow:inset 0 0 20px 20px rgb(129,45,245);

}
.inbox2
{
border:solid rgb(205,13,169) 25px;
width:20px;
height:20px;
padding:0px;
border-radius:50%;
margin-left:400px;
margin-top:20px;

}


</style>
</head>
<body>
<div class="box">
   <div class="inbox2">..</div>
   <div class="inbox">.</div>
</div>    
</body>
</html>