<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsition</title>
    <style>
       img {
position:absolute;
left:0px;
top:0px;
z-index:-1;
}
h1 {
color: blue;
}
    </style>
</head>
<body>
<h1>Heading</h1>
<img src="ts.jpg" width="100%" height="500px">
<p>Note: Z-Index works only for Position Attributes: Absolute,Realative And Fixed.   
</body>
</html>  --!>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsition</title>
    <style>
.fixed{
position:fixed;
left:0px;
top:0px;
border:2px solid black;
}
h1 {
color: blue;
}
    </style>
</head>
<body>
<h1>Heading</h1>
<img src="ts.jpg" width="100%" height="500px">
<div class="fixed">
This Is Fixed POsition.

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>Note: Z-Index works only for Position Attributes: Absolute,Realative And Fixed.   
</body>
</html>  --!>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsition</title>
    <style>
.relative{
position:relative;
left:-50px;
top:-390px;
border:2px solid black;
}

h1 {
color: blue;
}
</style>

</head>

<body>

<h1>Heading</h1>

<img src="ts.jpg" width="100%" height="500px">

<div class="relative">
This Is relative POsition.

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p>Note: Z-Index works only for Position Attributes: Absolute,Realative And Fixed.</p>   

</body>
</html>
--!>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsition</title>
<style>

.relative{
image:url("ts.jpg");
}

#d1{
width:200px;
height:200px;
background-color:red;
float:left;
}

#d2{
width:200px;
height:200px;
background-color:blue;
float:left;
clear:left;
margin-left:200px;
}

#d3{
width:200px;
height:200px;
background-color:green;
float:left;
clear:left;
margin-left:400px;
}

#d4{
width:200px;
height:200px;
background-color:grey;
float:left;
clear:left;
margin-left:600px;
}

</style>

</head>

<body>

<h1>FIXED AND CLEAR</h1>


<div class="relative" id="d1">1</div>
<div class="relative" id="d2">2</div>
<div class="relative" id="d3">3</div>
<div class="relative" id="d4">4</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>