<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - Disneyland</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./usa.html">USA</a> / DisneyLand Park
          </div>
          <br/>
          <p>
            This Disneyland Park is one of the biggest Disneylands in the world,
            and was designed and constructed under the instructions of Walt
            Disney himself!. Opened way back in 1955, the Disneyland Park is
            perhaps one of the best Disney theme parks in the world, if not the
            best. This park in particular was the first physical manifestation
            of Walt Disney's idea of a Disneyland, an idea that hit him after he
            visited various parks with his daughters. The park is absolutely
            massive, spread across 8 huge lands, with the first being - as usual
            - the Main Street, USA. Just like you'd expect, it's like revisiting
            every single Disney show you've ever seen. The park has huge castles
            and models, rides and shops, it's like a giant land of happiness!
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.008402642039!2d-117.92116288530745!3d33.81209623779555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2sin!4v1583400447113!5m2!1sen!2sin"
              sandbox="allow-scripts" title="DisneyLand Park Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
