<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - WaltDisney</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./usa.html">USA</a> / Walt Disney World Resort
          </div>
          <br/>
          <p>
            You really can't miss the world's largest theme park resort;
            which comprises of 4 theme parks, 2 water parks, numerous hotels,
            shops restaurants and a lot of recreational activities. Walt Disney
            Resort is the top-most reason why people visit Orlando. You don't
            need to be a kid to enjoy here- you're going to have a great time no
            matter which age group you belong to. The four amazing theme parks
            are Magic World, Epcot, Disney's Hollywood Studios and Disney's
            Animal Kingdom. For some adventure, you've got two exciting water
            parks: Disney's Typhoon Lagoon and Disney's Blizzard Beach.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.1268069289904!2d-81.56606268544617!3d28.38523770198205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd7ee634caa5f7%3A0xa71e391fd01cf1a0!2sWalt%20Disney%20World%20Resort!5e0!3m2!1sen!2sin!4v1583400341962!5m2!1sen!2sin"
              sandbox="allow-scripts" title="Walt Disney Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
