<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>WayFar - France</title>
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="place-row">
        <div class="place-head">
          <a href="../popular-destinations.html">Popular Destinations </a>/
          France
        </div>
        <br />
        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/paris.webp" alt="Paris" />
              <div class="place-text">
                France
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Paris</strong>
              </h4>
              <p>
                Dream holiday destination with monuments, muesuems and exotic
                cuisine <a href="./paris.html">See More</a>
              </p>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/French riviera.webp" alt="french riviera" />
              <div class="place-text">
                France
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>French Riviera</strong>
              </h4>

              <p>
                Established holiday destination with glamarous beach resorts
                <a href="./french-riviera.html">See More</a>
              </p>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/Biarritz.webp" alt="Biarritz" />
              <div class="place-text">
                France
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Biarritz</strong>
              </h4>

              <p>
                Seaside town with long sandy beaches and surf schools
                <a href="./biarritz.html">See More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
