<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - French Riviera</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./france.html">France</a> / French Riviera
          </div>
          <br/>
          <p>
            Renowned as world's most famous and most visited tourist
            destination, France is nestled in Western Europe holding some of the
            greatest treasure troves. The country is an irresistible assortment
            of picture perfect landscapes, cultural foible, remarkable fashion
            sense, historical bequest and of course gastronomic adventures.
            Basking in the glory of Mother Nature, France offers distinct
            geographical features from rolling countryside and majestic
            mountains to stunning white sand beaches and sun-drenched vineyards.
            With its dash of contemporary finesse and lavish lifestyle, this
            country will leave you in absolute awe.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742250.9697681474!2d5.960288005402026!3d43.3891950726898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cebc738732d97f%3A0x594966412c5651c0!2sFrench%20Riviera%2C%20France!5e0!3m2!1sen!2sin!4v1583398432557!5m2!1sen!2sin"
            sandbox="allow-scripts" title="French Riviera Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
