<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - Paris</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./france.html">France</a> / Paris
          </div>
          <br/>
          <p>
            Paris needs no formal introduction - synonymous with culture,
            architecture, food and fashion. The French capital makes it the
            dream destination for many. So would you want to leave Paris 'Before
            Sunset' or would you take our word and spend a 'Midnight in
            Paris'?!One of the greatest art repositories in the world,
            harbouring artistic pedigree in the likes of Renoir, Rodin, Picasso,
            Monet and Van Gogh. The magnificent Louvre, exceptional
            impressionist collections and the Centre Pompidou's modern and
            contemporary art, a plethora of smaller museums showcasing
            collections in every genre imaginable.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769393811!2d2.2770197739280174!3d48.85895068137428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1583398568628!5m2!1sen!2sin"
              sandbox="allow-scripts" title="Paris Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
