<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - Similan Island</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./thailand.html">Thailand</a> / Similan Island
          </div>
          <br/>
          <p>
            Similan is an archipelago of 9 small islands which has Malay roots.
            The Similan islands national park is a UNESCO World heritage site.
            These are one of Thailand's most stunning places with beautiful
            marine life underwater and also great birds in the air. There are
            splendidly pictursque white sand beaches with pristine blue waters.
            The islands also have many hiking trails for the adventurous soul.
            The Similan islands are an archipelago of nine islands (as
            translated in the local Moken language) which are Ko Bn, Ko Bayu, Ko
            Similan, Ko Payu, Ko Miang (two adjoining), Ko Payan, Ko Payang, and
            Ko Huyong. The Similan islands are considered to be the best diving
            spot in Thailand with coral reefs over 5000 years old and extensive
            marine life.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31555.591840185716!2d97.6277507364938!3d8.64877708007825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305a71a2bdeee5fd%3A0xe8d3e2bd15fe3719!2sSimilan%20Islands!5e0!3m2!1sen!2sin!4v1583401951390!5m2!1sen!2sin"
              sandbox="allow-scripts" title="Similan Island Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
