<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy"
    content="style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <title>WayFar - Thailand</title>
  </head>
  <script>
    if (self == top) {
      document.documentElement.style.visibility = 'visible';
    } else {
      top.location = self.location;
    }
  </script>
  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
          <li class="navItems"><a href="./faq.html">FAQ</a></li>
          <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="place-row">
        <div class="place-head">
          <a href="../popular-destinations.html">Popular Destinations </a>/
          Thailand
        </div>
        <br />
        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/phuket.webp" alt="phuket" />
              <div class="place-text">
                Thailand
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Phuket</strong>
              </h4>

              <p>
                Relish the beauty of white sands, nodding palm trees, glittering
                seas and lively towns. <a href="./phuket.html">See More</a>
              </p>
              <br/>
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('PhuketCounterlike')"></i>
                  </button>
                  <span id="PhuketCounterlike">25</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('PhuketCounterdislike')"></i>
                  </button>
                  <span id="PhuketCounterdislike">14</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/Krabi.webp" alt="krabi" />
              <div class="place-text">
                Thailand
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Krabi</strong>
              </h4>

              <p>
                Enjoy the art of cultivation and feel the nature in its natural
                forests. <a href="./krabi.html">See More</a>
              </p>
              <br />
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('KrabiCounterlike')"></i>
                  </button>
                  <span id="KrabiCounterlike">15</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('KrabiCounterdislike')"></i>
                  </button>
                  <span id="KrabiCounterdislike">7</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/bangkok-temple.jpg" alt="bangkok" />
              <div class="place-text">
                Thailand
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Bangkok</strong>
              </h4>

              <p>
                The heart of modernization and the "World's Best City" as per
                Leisure magazine's survey <a href="./bangkok.html">See More</a>
              </p>

              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('BangkokCounterlike')"></i>
                  </button>
                  <span id="BangkokCounterlike">90</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('BangkokCounterdislike')"></i>
                  </button>
                  <span id="BangkokCounterdislike">1</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img
                src="../../images/similan-island.webp"
                alt="similan-island"
              />
              <div class="place-text">
                Thailand
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Similan Island</strong>
              </h4>

              <p>
                One of the best diving areas in the world and a favourite
                destination for yachties and boat tours.
                <a href="./similan-island.html">See More</a>
              </p>
            
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('SimilanCounterlike')"></i>
                  </button>
                  <span id="SimilanCounterlike">15</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('SimilanCounterdislike')"></i>
                  </button>
                  <span id="SimilanCounterdislike">7</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
    <script>
      var button = document.getElementsByClassName('dislike')
  
  
      function dislike(arg) {
        var x = parseInt(document.getElementById(arg).textContent)
        x -= 1;
        document.getElementById(arg).innerText = x;
      };
  
      function like(arg) {
        var y = parseInt(document.getElementById(arg).textContent)
        y += 1;
        document.getElementById(arg).innerText = y;
      }
  
    </script>
  </body>
</html>
