<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
  <title>WayFar - Agra</title>
  <link rel="stylesheet" href="../../css/cities.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/responsive.css" />
</head>

<body>
  <header class="nav-header">
    <div class="nav-title">
      <a href="./home.html">WayFar</a>
    </div>
    <input type="checkbox" id="nav-check" />
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <nav class="nav-links" aria-label="Navigation links in WayFar header">
      <ul>
        <li class="navItems"><a href="../home.html">HOME</a></li>
        <li class="navItems">
          <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
        </li>
        <li class="navItems">
          <a href="../tour-packages.html">TOUR PACKAGES</a>
        </li>
        <li class="navItems"><a href="../offers.html">OFFERS</a></li>
        <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
        <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="city-row">
      <div class="city-column city-description">
        <div class="city-head">
          <a href="../popular-destinations.html">Popular Destinations </a> /
          <a href="./india.html">India</a> / Agra
        </div>
        <br/>
        <p>
          "The city of Taj Mahal, the monument of eternal love" Home to one of
          the 7 wonders of the world, the Taj Mahal, Agra is a sneak peek into
          the architectural history with other UNESCO World Heritage Sites as
          Agra Fort and Fatehpur Sikri. History, architecture, romance all
          together create the magic of Agra and hence makes for a must-visit
          for anyone living in or visiting India. Located on the banks of
          river Yamuna, History fanatics, as well as architecture buffs, can
          have a ball here with the sheer expanse of the Mughal art and
          culture on display. Apart from its monuments, the city also has some
          exciting stuff for foodies - including the famous Agra ka Petha and
          amazing chaat and Lassi.
        </p>
      </div>
      <div class="city-column">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113579.63202975807!2d77.90997211421177!3d27.176309823138578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1583392401236!5m2!1sen!2sin"
            sandbox="allow-scripts" title="Agra Map"></iframe>
      </div>
    </div>
  </main>
  <footer>
    <span> Copyright @ WayFar, 2022 </span>
    <div class="footer-links">
      <a href="../contact-us.html">Contact Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="../terms-condition.html">Terms &amp; Conditions</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="../about-us.html">About Us</a>
    </div>
  </footer>
</body>

</html>