<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Security-Policy"
    content="style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

  <title>WayFar - India</title>

</head>

<script>
  if (self == top) {
    document.documentElement.style.visibility = 'visible';
  } else {
    top.location = self.location;
  }
</script>

<body>
  <header class="nav-header">
    <div class="nav-title">
      <a href="./home.html">WayFar</a>
    </div>
    <input type="checkbox" id="nav-check" />
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <nav class="nav-links" aria-label="Navigation links in WayFar header">
      <ul>
        <li class="navItems"><a href="../home.html">HOME</a></li>
        <li class="navItems">
          <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
        </li>
        <li class="navItems">
          <a href="../tour-packages.html">TOUR PACKAGES</a>
        </li>
        <li class="navItems"><a href="../offers.html">OFFERS</a></li>
        <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
        <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        <li class="navItems"><a href="./faq.html">FAQ</a></li>
        <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="place-row">
      <div class="place-head">
        <a href="../popular-destinations.html">Popular Destinations </a>/
        India
      </div>
      <br />
      <div class="place-col">
        <div class="place-card">
          <div class="place-image">
            <img src="../../images/manalithumbnail.jpg" alt="manali" />
            <div class="place-text">
              India
            </div>
          </div>
          <div class="place-container">
            <h4>
              <strong>
                Manali
              </strong>
            </h4>

            <p>
              Experience the natural sceneries and calmness at its best.
              <a href="./manali.html"> See More </a>
            </p>
            <br />
            <span class="enclosure">
              <span class="like">
                <button class="like">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('ManaliCounterlike')"></i>
                </button>
                <span id="ManaliCounterlike">89</span>
              </span>
              <span class="dislike">
                <button class="dislike">
                  <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('ManaliCounterdislike')"></i>
                </button>
                <span id="ManaliCounterdislike">3</span>
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="place-col">
        <div class="place-card">
          <div class="place-image">
            <img src="../../images/Shimla.jpg" alt="shimla" />
            <div class="place-text">
              India
            </div>
          </div>
          <div class="place-container">
            <h4>
              <strong>Shimla</strong>
            </h4>

            <p>
              Explore the colonial structures and heritage of the summer
              capital of British, Shimla
              <a href="./shimla.html"> See More </a>
            </p>
            <br/>
            <span class="enclosure">
              <span class="like">
                <button class="like">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('ShimlaCounterlike')"></i>
                </button>
                <span id="ShimlaCounterlike">12</span>
              </span>
              <span class="dislike">
                <button class="dislike">
                  <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('ShimlaCounterdislike')"></i>
                </button>
                <span id="ShimlaCounterdislike">23</span>
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="place-col">
        <div class="place-card">
          <div class="place-image">
            <img src="../../images/AgraFort.JPG" alt="AgraFort" />
            <div class="place-text">
              India
            </div>
          </div>
          <div class="place-container">
            <h4>
              <strong>Agra</strong>
            </h4>

            <p>
              Home to one of the Seven Wonders of the World and UNESCO World
              Heritage Sites <a href="./agra.html"> See More </a>
            </p>
            <span class="enclosure">
              <span class="like">
                <button class="like">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('AgraCounterlike')"></i>
                </button>
                <span id="AgraCounterlike">101</span>
              </span>
              <span class="dislike">
                <button class="dislike">
                  <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('AgraCounterdislike')"></i>
                </button>
                <span id="AgraCounterdislike">8</span>
              </span>
            </span>
          </div>
        </div>
      </div>


      <div class="place-col">
        <div class="place-card">
          <div class="place-image">
            <img src="../../images/jaipurthumbnail.webp" alt="jaipur"/>
            <div class="place-text">
              India
            </div>
          </div>
          <div class="place-container">
            <h4>
              <strong>Jaipur</strong>
            </h4>

            <p>
              Pink City with a Wonderful cultural retreat and architectural
              wonders <a href="./jaipur.html"> See More </a>
            </p>

            <span class="enclosure">
              <span class="like">
                <button class="like">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('JaipurCounterlike')"></i>
                </button>
                <span id="JaipurCounterlike">15</span>
              </span>
              <span class="dislike">
                <button class="dislike">
                  <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('JaipurCounterdislike')"></i>
                </button>
                <span id="JaipurCounterdislike">2</span>
              </span>
            </span>


          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <span> Copyright @ WayFar, 2022 </span>
    <div class="footer-links">
      <a href="../contact-us.html">Contact Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="../terms-condition.html">Terms &amp; Conditions</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="../about-us.html">About Us</a>
    </div>
  </footer>

  <script>

    var button = document.getElementsByClassName('dislike')
    function dislike(arg) {
      var x = parseInt(document.getElementById(arg).textContent)
      x -= 1;
      document.getElementById(arg).innerText = x;
    };

    function like(arg) {
      var y = parseInt(document.getElementById(arg).textContent)
      y += 1;
      document.getElementById(arg).innerText = y;
    }

  </script>
</body>

</html>