<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - Safari</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./uae.html">UAE</a> / Safari Desert
          </div>
          <br/>
          <p>
            Dubai, mainly renowned for its great infrastructure, is also known
            for its adventurous streak. At the heart of Dubai is still its
            desolated desert. And so, to enjoy the desert a bit more
            effectively, the city presents various Desert Safari options. The
            experience is one of its kind and worth every penny spent! Visitors
            can experience desert camping with a delicious Arabian dinner, belly
            dancers and other traditional performers. Day safaris hold you in
            for an adventure as you get to try out Dune Bashing, sandboarding,
            quad biking, camel rides and more.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231113.8199152096!2d55.152145426725056!3d25.164296456273778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d98998eab01%3A0x534f5854e341a3cf!2sDesert%20Safari%20Dubai!5e0!3m2!1sen!2sin!4v1583400683270!5m2!1sen!2sin"
              sandbox="allow-scripts" title="Safari Desert Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
