<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy"
    content="style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <title>WayFar - UAE</title>
  </head>
  <script>
    if (self == top) {
      document.documentElement.style.visibility = 'visible';
    } else {
      top.location = self.location;
    }
  </script>
  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
          <li class="navItems"><a href="./faq.html">FAQ</a></li>
          <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="place-row">
        <div class="place-head">
          <a href="../popular-destinations.html">Popular Destinations </a>/ UAE
        </div>
        <br />
        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/Burj khalifa.webp" alt="burj-khalifa" />
              <div class="place-text">
                UAE
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Burj Khalifa</strong>
              </h4>

              <p>
                Grab the beauty of tallest freestanding structure in the world
                with naked eyes. <a href="./burj-khalifa.html">See More</a>
              </p>
              <br/>
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('BurjCounterlike')"></i>
                  </button>
                  <span id="BurjCounterlike">45</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('BurjCounterdislike')"></i>
                  </button>
                  <span id="BurjCounterdislike">4</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/dubai mall.jpg" alt="dubai-mall" />
              <div class="place-text">
                UAE
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Dubai Mall</strong>
              </h4>

              <p>
                Largest mall in the world with the world's biggest indoor
                aquarium. <a href="./dubai-mall.html">See More</a>
              </p>
              <br/>
              
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('DubaiCounterlike')"></i>
                  </button>
                  <span id="DubaiCounterlike">39</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('DubaiCounterdislike')"></i>
                  </button>
                  <span id="DubaiCounterdislike">1</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/Safari desert.webp" alt="safari-desert" />
              <div class="place-text">
                UAE
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Safari Desert</strong>
              </h4>

              <p>
                Offers thrilling experience of dune bashing and enjoy quad
                biking, camel ride and sand skiing.
                <a href="./safari-desert.html">See More</a>
              </p>
              
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('SafariCounterlike')"></i>
                  </button>
                  <span id="SafariCounterlike">35</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('SafariCounterdislike')"></i>
                  </button>
                  <span id="SafariCounterdislike">4</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
    <script>
      var button = document.getElementsByClassName('dislike')
  
  
      function dislike(arg) {
        var x = parseInt(document.getElementById(arg).textContent)
        x -= 1;
        document.getElementById(arg).innerText = x;
      };
  
      function like(arg) {
        var y = parseInt(document.getElementById(arg).textContent)
        y += 1;
        document.getElementById(arg).innerText = y;
      }
  
    </script>
  </body>
</html>
