<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <title>WayFar - Hajilane</title>
    <link rel="stylesheet" href="../../css/cities.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="city-row">
        <div class="city-column city-description">
          <div class="city-head">
            <a href="../popular-destinations.html">Popular Destinations </a> /
            <a href="./france.html">Singapore</a> / Haji Lane
          </div>
          <br/>
          <p>
            One of the narrowest streets in Singapore, Haji Lane is a chic
            alleyway splattered with colourful independent boutiques, cafes and
            quirky stores, sitting in the heart of Kampong Glam. The Bohemian
            street is lined with yoga centres, tattoo parlours, and vintage
            Egyptian restaurants attracting the young crowd who visit Haji Lane
            to shop at Singapore's nifty shops or just hang out with friends.
            The colourful graffiti splashed all across Haji Lane is another
            major attraction beckoning indie-minded shoppers looking to buy
            trendy and affordable brands.The lane maintains a vintage rustic
            style mixed with the new edgy hipster look with hints of Peranakan
            architecture that attracts millions of pedestrians to stroll through
            the quaint street, even if it's just for the lively vibe.
          </p>
        </div>
        <div class="city-column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.789815778596!2d103.85673691426543!3d1.3009886620940825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19b0fec607c9%3A0x67de8f62f9f68ae9!2sHaji%20Ln%2C%20Singapore!5e0!3m2!1sen!2sin!4v1583401385779!5m2!1sen!2sin"
              sandbox="allow-scripts" title="Hajilane Map"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
