<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy"
    content="style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <title>WayFar - Singapore</title>
  </head>
  <script>
    if (self == top) {
      document.documentElement.style.visibility = 'visible';
    } else {
      top.location = self.location;
    }
  </script>
  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="../home.html">HOME</a></li>
          <li class="navItems">
            <a href="../popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="../tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="../offers.html">OFFERS</a></li>
          <li class="navItems"><a href="../enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="../gallery.html">GALLERY</a></li>
          <li class="navItems"><a href="./faq.html">FAQ</a></li>
          <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="place-row">
        <div class="place-head">
          <a href="../popular-destinations.html">Popular Destinations </a>/
          Singapore
        </div>
        <br />
        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/StJohns.webp" alt="StJohns" />
              <div class="place-text">
                Singapore
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>St. Johns Island</strong>
              </h4>

              <p>
                World's beautiful beaches renowned for its crystal sands and
                underwater nature trail.
                <a href="./johns-island.html">See More</a>
              </p>
              <br/>
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('johnsCounterlike')"></i>
                  </button>
                  <span id="johnsCounterlike">29</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('johnsCounterdislike')"></i>
                  </button>
                  <span id="johnsCounterdislike">3</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img
                src="../../images/garden by the bay.jpg"
                alt="gardensbythebay"
              />
              <div class="place-text">
                Singapore
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Gardens by the Bay</strong>
              </h4>

              <p>
                The Flower Dome here is the largest glass greenhouse in the
                world. <a href="./gardens-by-the-bay.html">See More</a>
              </p>
              <br />
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('BayCounterlike')"></i>
                  </button>
                  <span id="BayCounterlike">15</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('BayCounterdislike')"></i>
                  </button>
                  <span id="BayCounterdislike">7</span>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="place-col">
          <div class="place-card">
            <div class="place-image">
              <img src="../../images/haji lane.jpg" alt="hajilane" />
              <div class="place-text">
                Singapore
              </div>
            </div>
            <div class="place-container">
              <h4>
                <strong>Haji Lane</strong>
              </h4>

              <p>
                See the most authentic places for art and culture lovers filled
                with shops and restaurants
                <a href="./hajilane.html">See More</a>
              </p>
              <br/>
              <span class="enclosure">
                <span class="like">
                  <button class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="like('HajiCounterlike')"></i>
                  </button>
                  <span id="HajiCounterlike">8</span>
                </span>
                <span class="dislike">
                  <button class="dislike">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="dislike('HajiCounterdislike')"></i>
                  </button>
                  <span id="HajiCounterdislike">3</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2022 </span>
      <div class="footer-links">
        <a href="../contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../about-us.html">About Us</a>
      </div>
    </footer>
    <script>
      var button = document.getElementsByClassName('dislike')
  
  
      function dislike(arg) {
        var x = parseInt(document.getElementById(arg).textContent)
        x -= 1;
        document.getElementById(arg).innerText = x;
      };
  
      function like(arg) {
        var y = parseInt(document.getElementById(arg).textContent)
        y += 1;
        document.getElementById(arg).innerText = y;
      }
  
    </script>
  </body>
</html>
