<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>WayFar - About Us</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">WayFar</a>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./home.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                <li class="navItems"><a href="./faq.html">FAQ</a></li>
                <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-content">
            <section>
                <header>
                    <h3>About Us</h3> <br />
                    <h4>WayFar - Making Moments to Memories</h4>
                </header><br />
                <p>At the heart of everything we do at WayFar, is add magic to our customers' trips. We do this by
                    offering them over 500 unforgettable experiences like staying in a floating cottage, dining like the
                    royals,dining
                    in houseboats and many more. Be it in India or abroad, each of our trips has something unique for
                    families to love
                    together,laugh together and grow together.</p><br />
            </section>
            <hr /><br />
            <article>
                <header>
                    <h4>Trip Testimonials</h4>
                </header>
                <article>
                    <br />
                    <p>
                        For travellers who want to explore the world at their own pace and space, WayFar is the right
                        choice.
                        With handy packages and awesome destinations, this is the best, one can get.
                        <em>- Adam and Eve</em>
                    </p>
                </article> <br />
                <article>
                    <p>
                        We had the most remarkable family tour with WayFar. The guides truly took care of us,
                        and did their best to make this trip memorable.
                        <em>- John and Cindy</em>
                    </p>
                </article><br />
            </article>
            <hr /><br />
            <section class="container">
                <section class="awards-section">
                    <header>
                        <h4>Awards</h4><br />
                    </header>
                    <ol>
                        <li>WayFar is rated India’s Most Popular Resort Chain by the Times Travel Award, 2021.</li>
                        <li>WayFar is voted India’s Favourite Resort Chain by Vacation IQ, 2018.</li>
                        <li>Bestowed with the prestigious Silver Peacock Award for Sustainability 2016.</li>
                        <li>Bestowed with the prestigious Silver Peacock Award for Sustainability 2016.</li>
                    </ol>
                </section>
                <aside class="knowmore-section">
                    <header>
                        <h4>Know more about : </h4>
                    </header>
                    <ul>
                        <li><a href="#">Times Travel Award</a></li>
                        <li><a href="#">Vacation IQ</a></li>
                        <li><a href="#">Silver Peacock Award</a></li>
                    </ul>
                </aside>
            </section><br />
        </section>
    </main>
    <footer>
        <span> Copyright @ WayFar, 2021 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer>
</body>

</html>