<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
  <link rel="stylesheet" href="../css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <title>WayFar - Contact Us</title>
</head>

<body>
  <header class="nav-header">
    <div class="nav-title">
      <a href="./home.html">WayFar</a>
    </div>
    <input type="checkbox" id="nav-check" />
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <nav class="nav-links" aria-label="Navigation links in WayFar header">
      <ul>
        <li class="navItems"><a href="./home.html">HOME</a></li>
        <li class="navItems">
          <a href="./popular-destinations.html">POPULAR DESTINATIONS</a>
        </li>
        <li class="navItems">
          <a href="./tour-packages.html">TOUR PACKAGES</a>
        </li>
        <li class="navItems"><a href="./offers.html">OFFERS</a></li>
        <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
        <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
        <li class="navItems"><a href="./faq.html">FAQ</a></li>
        <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <main class="contact-main">
    <section class="contact-section">
      <header>
        <h3 class="contact-head">Our Offices</h3>
      </header>
      <br />
      <p>
        Please contact our customer care center at
        <strong>1800-200-300</strong> or write to us at
        <strong><em>care@wayfar.in</em></strong>
        <br />
        <strong>
          <u>Business timings:</u>
        </strong>
        Monday through Saturday 9.30 AM to 6.30 PM. Closed on Sundays and
        National Holidays
      </p>
      <br />
      <dl>
        <dt>WayFar Ltd.</dt>
        <dd>
          <address>
            Electronics City, <br />
            ​Hosur Road <br />
            Bengaluru​ - 560 100
          </address>
        </dd>
        <br />
        <dt>Corporate Office :</dt>
        <dd>
          <address>
            Travel Towers, <br />
            1st Floor, "B" Wing, <br />
            Navi Mumbai <br />
            Mumbai - 400 018.
          </address>
        </dd>
      </dl>
    </section>
  </main>
  <footer>
    <span> Copyright @ WayFar, 2021 </span>
    <div class="footer-links">
      <a href="./contact-us.html">Contact Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./terms-condition.html">Terms &amp; Conditions</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./about-us.html">About Us</a>
    </div>
  </footer>
</body>

</html>