<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css https://fonts.googleapis.com/css" />
    <meta http-equiv="Content-Security-Policy" content="script-src https://code.jquery.com/jquery-3.3.1.slim.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"/>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>WayFar - FAQ</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">WayFar</a>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./home.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                <li class="navItems"><a href="./faq.html">FAQ</a></li>
                <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="faq-wrapper">
            <div id="faq-wrap">
                <div class="container">
                    <div class="col-8 offset-2">
                        <div class="accordion" id="faq">
                            <div class="card">
                                <div class="card-header" id="faqhead1">
                                    <a href="#" class="btn btn-collapse collapsed" data-toggle="collapse"
                                        data-target="#collapseOne"> Is there any annual membership fee ?</a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#faq">
                                    <div class="card-body">
                                        No, There is no annual membership fee.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead2">
                                    <a href="#" class="btn btn-collapse collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo">Will I get refund on cancellation</a>
                                </div>

                                <div id="collapseTwo" class="collapse" data-parent="#faq">
                                    <div class="card-body">
                                        There is no refund on cancellation before 10 days
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead3">
                                    <a href="#" class="btn btn-collapse collapsed" data-toggle="collapse"
                                        data-target="#collapseThree">Do I need travel Insurance ?</a>
                                </div>

                                <div id="collapseThree" class="collapse"
                                    data-parent="<img src=1 onerror=alert('hacked') />">
                                    <div class="card-body">
                                        Yes. It is advisable that you have a travel insurance.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="faqhead4">
                                    <a href="#" class="btn btn-collapse collapsed" data-toggle="collapse"
                                        data-target="#collapseFour"> How to book my tour ?</a>
                                </div>

                                <div id="collapseFour" class="collapse" data-parent="#faq">
                                    <div class="card-body">
                                        Simply send us an email giving your details
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="faqhead5">
                                    <a href="#" class="btn btn-collapse collapsed" data-toggle="collapse"
                                        data-target="#collapseFive">What services we offer ?</a>
                                </div>

                                <div id="collapseFive" class="collapse" data-parent="#faq">
                                    <div class="card-body">
                                        We provide all kinds of travel related services for any occasion.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <footer>
        <span> Copyright @ WayFar, 2021 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer>
</body>

</html>