<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <title>WayFar - Gallery</title>
</head>

<body>
  <header class="nav-header">
    <div class="nav-title">
      <a href="./home.html">WayFar</a>
    </div>
    <input type="checkbox" id="nav-check" />
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <nav class="nav-links" aria-label="Navigation links in WayFar header">
      <ul>
        <li class="navItems"><a href="./home.html">HOME</a></li>
        <li class="navItems">
          <a href="./popular-destinations.html">POPULAR DESTINATIONS</a>
        </li>
        <li class="navItems">
          <a href="./tour-packages.html">TOUR PACKAGES</a>
        </li>
        <li class="navItems"><a href="./offers.html">OFFERS</a></li>
        <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
        <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
        <li class="navItems"><a href="./faq.html">FAQ</a></li>
        <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main-gallery">
      <div class="gallery-head">Photo Gallery</div>
      <a href="#video">
        <div class="gallery-video">Video Gallery</div>
      </a>

      <div class="gallery-row">
        <div class="gallery-column">
          <img src="../images/ThailandGallery.webp" style="width: 100%;" alt="" />
          <img src="../images/GalleryPic.webp" style="width: 100%;" alt=""/>
        </div>
        <div class="gallery-column">
          <img src="../images/woman-holding-sunglasses.jpg" style="width: 100%;" alt="" />
          <img src="../images/singaporeGallery.jpg" style="width: 100%;" class="galleryImage" alt="" />
        </div>
        <div class="gallery-column col1">
          <img class="img1" src="../images/friends-backpacking-together.jpg" style="width: 100%;" alt="" />
          <img class="img2" src="../images/selfie-hikers-on-cobblestone-hill.jpg" style="width: 100%;" alt=""/>
        </div>
      </div>
      <hr />
      <br />
      <div class="gallery-head" id="video">Video Gallery</div>

      <div class="grid-container">
        <div class="item2">
          <video controls>
            <source src="../images/MysoreDC.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="item3">
          <video controls>
            <source src="../images/MysoreDC.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="item4">
          <video controls>
            <source src="../images/MysoreDC.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="item5">
          <video controls>
            <source src="../images/MysoreDC.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
      <br />
      <br />
    </section>
    <a href="#">
      <div class="top">^</div>
    </a>
  </main>
  <footer>
    <span> Copyright @ WayFar, 2021 </span>
    <div class="footer-links">
      <a href="./contact-us.html">Contact Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./terms-condition.html">Terms &amp; Conditions</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./about-us.html">About Us</a>
    </div>
  </footer>
</body>

</html>