<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy"
        content="style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>WayFar - Destinations</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">WayFar</a>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./home.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                <li class="navItems"><a href="./faq.html">FAQ</a></li>
                <li class="navItems"><a href="./Login.html">LOGOUT</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <main>
            <div class="destination-cardHolder">
                <div class="d-form">
                    <form method="GET" action="details.html">
                        <input type="text" placeholder="Search a destination" name="destination" id="search"
                            pattern="[A-Za-z]+">
                        <button type="submit" id="searchButton">
                            <em class="fa fa-search"> </em>
                        </button>
                    </form>
                </div>
                <div class="d-column india d-card">
                    <a href="./india/india.html">India</a>
                </div>
                <div class="d-column france d-card">
                    <a href="./france/france.html">France</a>
                </div>
                <div class="d-column usa d-card">
                    <a href="./usa/usa.html">USA</a>
                </div>
                <div class="d-column uae d-card">
                    <a href="./uae/uae.html">UAE</a>
                </div>
                <div class="d-column singapore d-card">
                    <a href="./singapore/singapore.html">Singapore</a>
                </div>
                <div class="d-column thailand d-card">
                    <a href="./thailand/thailand.html">Thailand</a>
                </div>
            </div>
        </main>
    </main>
    <footer>
        <span> Copyright @ WayFar, 2021 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer>
</body>

</html>