<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script type="module" src="../js/register.js"></script>
    <title>WayFar - Register</title>
</head>
<!-- XSS attack -->



<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">WayFar</a>
        </div>
        <input type="checkbox" id="nav-check" />
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="nav-links loginclass" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./Login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-main">
            <header>
                <h3 class="register-head">Register with us</h3>
            </header>
            <br />
            <form id="registerform" class="login-content">
                <div class="form-row">
                    <div class="form-col">
                        <label for="name" class="form-label">Name</label></div><br>
                        <input id="name" type="text" placeholder="Ex : John Davis" required />
                    </div>
                    <div class="form-col">
                        <label for="email">Email Id</label><br>
                        <input id="email" required type="email" placeholder="Ex : john.davis@example.com" />
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="password">Password</label><br>
                        <input type="password" id="password" required placeholder="Enter Password" />
                    </div>
                    <div class="form-col">
                        <label for="code">Phone Number</label><br>
                        <select id="code" class="code">
                            <option value="" selected disabled>Code</option>
                            <option value="+213">+213</option>
                            <option value="+91">+91</option>
                            <option value="+244">+244</option>
                            <option value="+61">+61</option>
                            <option value="+973">+973</option>
                        </select>
                        <input id="phone" type="tel" pattern="^[0-9]{10}$" required placeholder="Ex : 9897979086" />
                    </div>
                    <div class="form-col">
                        <label>Female</label>
                        <input type="radio" id="fgender" value="F" name="gender" />
                        <label>Male</label>
                        <input type="radio" id="mgender" value="M" name="gender" />
                    </div>
                </div>
                    <button type="submit">Register</button>

            </form><br /><br /><br />

        </section>

    </main>

    <footer>
        <span> Copyright @ WayFar, 2021 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer>
</body>

</html>