<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />

    <title>WayFar - Enquire Success</title>
  </head>

  <body>
    <header class="nav-header">
      <div class="nav-title">
        <a href="./home.html">WayFar</a>
      </div>
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="nav-links" aria-label="Navigation links in WayFar header">
        <ul>
          <li class="navItems"><a href="./home.html">HOME</a></li>
          <li class="navItems">
            <a href="./popular-destinations.html">POPULAR DESTINATIONS</a>
          </li>
          <li class="navItems">
            <a href="./tour-packages.html">TOUR PACKAGES</a>
          </li>
          <li class="navItems"><a href="./offers.html">OFFERS</a></li>
          <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
          <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
          <li class="navItems"><a href="./faq.html">FAQ</a></li>
          <li class="navItems"><a href="./Login.html">LOGIN</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <section class="success-main">
        <p>Thank you for getting in touch!</p>
        <br />
        <p>
          We appreciate you contacting us. Team from WayFar will get in touch
          with you soon!
        </p>
        <br />
        <p>Have a great day!</p>
      </section>
    </main>
    <footer>
      <span> Copyright @ WayFar, 2021 </span>
      <div class="footer-links">
        <a href="./contact-us.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="./terms-condition.html">Terms &amp; Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="./about-us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
