<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self'" />
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>WayFar - TnC</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">WayFar</a>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./home.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                <li class="navItems"><a href="./faq.html">FAQ</a></li>
                <li class="navItems"><a href="./Login.html">LOGIN</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="terms-section">
            <header>
                <h3> Terms and Conditions</h3>
            </header>

            <p class="terms-description">Welcome to the WayFar Ltd. website. Please read these Terms and Conditions
                carefully before using this
                site.
                By using this site you agree to comply with these Terms and Conditions.</p>
            <br />
            <ul>
                <li>
                    <h4>Limited License</h4> <br />
                    <p>The information, images and videos displayed on this website is the property of WayFar
                        Ltd.Commercial uses are strictly prohibited.You
                        must not modify, copy, display or reproduce any of the content displayed in the website.</p>
                </li>
                <br />
                <li>
                    <h4>Copyright</h4><br />
                    <p>Our website content is protected by copyright and trademarklaws. Exchange of information for
                        commercial purposes is prohibited.</p>
                </li>
                <br />
                <li>
                    <h4>Terms Policy</h4><br />
                    <p>We reserve the right to revise, amend or modify our TERMS policy at any time and in any manner it
                        pleases. Any change or
                        revision will be posted here.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <span> Copyright @ WayFar, 2021 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer>
</body>

</html>