<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <script src="../js/encoder.js"></script>
  <script type="text/javascript" src="../js/purify.min.js"></script>
  <title>WayFar - Tour Packages</title>
  <script>
    $.get('data.json', function (data) {
      $("#list").html('');
      var content = '';
      for (var i = 0; i < data.length; i++) {
        //Output Encoding
        // const packages = Encoder.htmlEncode(data[i].Packages);
        // const destinations =  Encoder.htmlEncode(data[i].Destinations);
        // const packageDetailes =  Encoder.htmlEncode(data[i].PackageDetails);
        // const marJun =  Encoder.htmlEncode(data[i].BestTimetoVisit.MarJun);
        // const julOct =  Encoder.htmlEncode(data[i].BestTimetoVisit.JulOct);
        // const novFeb =  Encoder.htmlEncode(data[i].BestTimetoVisit.NovFeb);
        //Code Sanitization
        const packages =  DOMPurify.sanitize(data[i].Packages, {ALLOWED_TAGS: []})
        const destinations =  DOMPurify.sanitize(data[i].Destinations, {ALLOWED_TAGS: []})
        const packageDetailes =  DOMPurify.sanitize(data[i].PackageDetails, {ALLOWED_TAGS: []})
        const marJun =  DOMPurify.sanitize(data[i].BestTimetoVisit.MarJun, {ALLOWED_TAGS: []})
        const julOct =   DOMPurify.sanitize(data[i].BestTimetoVisit.JulOct, {ALLOWED_TAGS: []})
        const novFeb =  DOMPurify.sanitize(data[i].BestTimetoVisit.NovFeb, {ALLOWED_TAGS: []})
        content += ` <tr></tr><tr class="alt1"><td> ${packages} </td><td> ${destinations} 
                     </td><td> ${packageDetailes} <td class="wc"> ${marJun} </td>
                     <td class="wc"> ${julOct} </td><td class="wc"> ${novFeb} </td></tr>`
      }
      $("#list").append(content);
    });
  </script>
</head>



<body>
  <header class="nav-header">
    <div class="nav-title">
      <a href="./home.html">WayFar</a>
    </div>
    <input type="checkbox" id="nav-check" />
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <nav class="nav-links" aria-label="Navigation links in WayFar header">
      <ul>
        <li class="navItems"><a href="./home.html">HOME</a></li>
        <li class="navItems">
          <a href="./popular-destinations.html">POPULAR DESTINATIONS</a>
        </li>
        <li class="navItems">
          <a href="./tour-packages.html">TOUR PACKAGES</a>
        </li>
        <li class="navItems"><a href="./offers.html">OFFERS</a></li>
        <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
        <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
        <li class="navItems"><a href="./faq.html">FAQ</a></li>
        <li class="navItems"><a href="./Login.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <main class="package-main">
    <table>
      <caption class="head">Tour Packages</caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Packages</th>
          <th rowspan="2" scope="col">Destinations</th>
          <th rowspan="2" scope="col">Package Details</th>
          <th colspan="3" scope="col">Best Time to Visit</th>
        </tr>
        <tr>
          <th class="qtr" scope="col">Mar - Jun</th>
          <th class="qtr" scope="col">Jul - Oct</th>
          <th class="qtr" scope="col">Nov - Feb</th>
        </tr>
      </thead>
      <tbody id="list">
      </tbody>
    </table>
    <span class="tag">*Included at this price - Hotels, flights, transfers, activities.</span>
  </main>
  <footer>
    <span> Copyright @ WayFar, 2021 </span>
    <div class="footer-links">
      <a href="./contact-us.html">Contact Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./terms-condition.html">Terms &amp; Conditions</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="./about-us.html">About Us</a>
    </div>
  </footer>
</body>

</html>